<!DOCTYPE HTML>

<html>
	<head>
		<title>Contact Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<a href="Introduction.html" class="logo">Siddhesh More</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
                            <li><a href="Introduction.html">Introduction</a></li>
							<li><a href="index.html">Academics</a></li>
							<li><a href="generic.html">Experience</a></li>
                            <li><a href="elements.html">Projects</a></li>
                            <li class="active"><a href="contact.html">Contact Me</a></li>

						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/siddhesh-b-more/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/siddheshbmore" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
								<header class="major">
									
                                    <h1>Let's Connect!</h1>
                                    <p>Get In Touch With Me!</p>
								</header>
								
                            
                        <!-- Footer -->
                        <footer id="footer">
                            <section>
                                <form method="post" action="#">
                                    <div class="fields">
                                        <div class="field">
                                            <label for="name">Name</label>
                                            <input type="text" name="name" id="name" />
                                        </div>
                                        <div class="field">
                                            <label for="email">Email</label>
                                            <input type="text" name="email" id="email" />
                                        </div>
                                        <div class="field">
                                            <label for="message">Message</label>
                                            <textarea name="message" id="message" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <ul class="actions">
                                        <li><input type="submit" value="Send Message" /></li>
                                    </ul>
                                </form>
                            </section>
                            <section class="split contact">
                                <section class="alt">
                                    <h3>Address:</h3>
                                    <p>104, 14th St<br />
                                    Hoboken, NJ 07030</p>
                                </section>
                                <section>
                                    <h3>Phone:</h3>
                                    <p><a href="#">(201) 885-8447</a></p>
                                </section>
                                <section>
                                    <h3>Email:</h3>
                                    <p><a href="#">smore4@stevens.edu</a></p>
                                </section>
                                <section>
                                    <h3>Social:</h3>
                                    <ul class="icons alt">
                                        <li><a href="https://www.linkedin.com/in/siddhesh-b-more/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
                                        <li><a href="https://github.com/siddheshbmore" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                                    </ul>
                                </section>
                            </section>
                        </footer>
                    
                    </div>
            
                <!-- Copyright -->
                <div id="copyright">
                    <ul><li>&copy; Siddhesh More</li></ul>
                </div>

            </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>